
// Reverse a column's direction on desktop only
.columns.is-reversed-desktop
  +tablet
    flex-direction: row-reverse
    text-align: right

// A pretty-ish placeholder image
.image.placeholder
  background: $white-ter
  border-radius: $radius-large
  box-shadow: 0 0 6px $grey-lighter
  
  span
    position: absolute
    left: 0
    right: 0
    color: $grey-lighter
    top: calc(50% - 0.5em - 0.5ex)
    vertical-align: middle
    text-align: center
    font-size: 5em

// Vertical align content in a column
.column.has-vertical-content
  display: flex
  flex-direction: column
  justify-content: center

.toolbar
  padding: 0.5rem 0
  background-color: $light
  border-bottom: 1px solid rgba(0,0,0,0.05)
  +touch
    padding: 0.5rem 1.5rem
  .level
    min-height: 2.25em
