// https://coolors.co/ef6f6c-465775-56e39f-59c9a5-5b6c5d

$primary: #4C5878
$link: #3E6CE0
$danger: #E06F55
$success: #55bb8d
$body-family: Lato, sans-serif
$family-monospace: 'SF Mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace

@import ~bulma/sass/utilities/_all.sass
